# HackerRankSolutions

./: README.md
HackerRankSolutions/: ArithmeticExpressions.cs  BiggerIsGreater.cs  Candies.cs  ClimbingTheLeaderboard.cs  CountStrings.cs  CountTriplets.cs  CrosswordPuzzle.cs  ExtraLongFactorials.cs  FlippingTheMatrix.cs  GameOfThrones2.cs  HackerRankSolutions.csproj  HackerRankSolutions.sln  HighestValuePalindrome.cs  JourneyToMars.cs  KFactorization.cs  KnightLOnAChessboard.cs  MatrixRotation.cs  NonDivisibleSubset.cs  PalindromeIndex.cs  PasswordCracker.cs  Program.cs  RecursiveDigitSum.cs  SherlockAndAnagrams.cs  SumVsXor.cs  SuperMaximumCostQueries.cs  ThePowerSum.cs
HackerRankSolutionsTest/: ArithmeticExpressionsTest.cs  BiggerIsGreaterTest.cs  CandiesTest.cs  ClimbingTheLeaderboardTest.cs  ConsoleWriter.cs  CountStringsTest.cs  CountTripletsTest.cs  CrosswordPuzzleTest.cs  FileToTestCaseConverter.cs  GameOfThrones2Test.cs  HackerRankSolutionsTest.csproj  Helpers.cs  HighestValuePalindromeTest.cs  JourneyToMarsTest.cs  KFactorizationTest.cs  KnightLOnAChessboardTest.cs  NonDivisibleSubsetTest.cs  PalindromeIndexTest.cs  PasswordCrackerTest.cs  PlainTextDataAttribute.cs  RecursiveDigitSumTest.cs  SherlockAndAnagramsTest.cs  SumVsXorTest.cs  SuperMaximumCostQueriesTest.cs  ThePowerSumTest.cs  testhost.dll.config
HackerRankSolutionsTest/Cases/SuperMaximumCostQueries/: input00.txt  input02.txt  input03.txt  output00.txt  output01.txt  output02.txt  output03.txt  output04.txt
